{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "bidsmreye",
        "bidsname",
        "bidsutils",
        "coregister",
        "coregistration",
        "eyemask",
        "filefolder"
    ]
}
